# game-review-ks-ks-ks

./: .gitignore  pom.xml
article-module/: pom.xml
article-module/src/main/java/com/ks/gr/article/: ArticleApplication.java
article-module/src/main/java/com/ks/gr/article/controller/: ArticleAdminController.java
article-module/src/main/java/com/ks/gr/article/entity/: ArticleEntity.java
article-module/src/main/java/com/ks/gr/article/entity/dto/: ArticleCreateDto.java  ArticleResponseDto.java  ArticleUpdateDto.java
article-module/src/main/java/com/ks/gr/article/repository/: ArticleRepository.java
article-module/src/main/java/com/ks/gr/article/service/: ArticleService.java
article-module/src/main/resources/: application.yml
articles/: pom.xml
articles/src/main/java/com/ks/gr/article/controller/: ArticleController.java  CommentController.java
articles/src/main/java/com/ks/gr/article/entity/: ArticleEntity.java  CommentEntity.java  ReviewScore.java
articles/src/main/java/com/ks/gr/article/entity/dto/: ArticleCreateDto.java  ArticleResponseDto.java  ArticleUpdateDto.java  CommentCreateDto.java  CommentResponseDto.java  CommentUpdateDto.java
articles/src/main/java/com/ks/gr/article/entity/enumeration/: SortOrder.java
articles/src/main/java/com/ks/gr/article/entity/impl/: ReviewArticleEntity.java  ReviewCommentEntity.java
articles/src/main/java/com/ks/gr/article/repository/: CommentRepository.java
articles/src/main/java/com/ks/gr/article/service/: ArticleService.java  CommentService.java
articles/src/main/resources/: application.yml
articles/src/main/resources/db/migration/: V1_0__create_article_table.sql
commons/: pom.xml
commons/src/main/java/com/ks/gr/commons/dto/: BaseErrorResponse.java  BaseResponseDto.java
commons/src/main/java/com/ks/gr/commons/entity/dto/: BaseErrorResponse.java  BaseExceptionResponseDto.java  BaseResponseDto.java  ImageDto.java
commons/src/main/java/com/ks/gr/commons/exception/: EntityNotFoundException.java
commons/src/main/java/com/ks/gr/commons/exception/dto/: BaseErrorResponse.java
commons/src/main/java/com/ks/gr/commons/exception/handler/: ExceptionHandlers.java
gateway/: pom.xml
gateway/src/main/java/com/ks/gr/gateway/: GatewayApplication.java
gateway/src/main/java/com/ks/gr/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/java/com/ks/gr/gateway/security/: JwtAuthConverter.java
gateway/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/com/ks/gr/user/: UserApplication.java
users/src/main/java/com/ks/gr/user/configuration/: RedisConfiguration.java  SecurityConfiguration.java
users/src/main/java/com/ks/gr/user/controller/: AuthController.java  UserController.java
users/src/main/java/com/ks/gr/user/entity/: RefreshTokenEntity.java  UserEntity.java
users/src/main/java/com/ks/gr/user/entity/dto/: AuthResponseDto.java  BaseResponseDto.java  LoginRequestDto.java  RefreshTokenDto.java  TokenResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
users/src/main/java/com/ks/gr/user/entity/enumeration/: Roles.java
users/src/main/java/com/ks/gr/user/event/: RedisExpirationEvent.java
users/src/main/java/com/ks/gr/user/repository/: RefreshTokenRepository.java  UserRepository.java
users/src/main/java/com/ks/gr/user/security/: ApplicationUserDetails.java
users/src/main/java/com/ks/gr/user/security/filter/: JwtTokenFilter.java
users/src/main/java/com/ks/gr/user/security/jwt/: JwtAuthenticationEntryPoint.java  JwtUtils.java
users/src/main/java/com/ks/gr/user/service/: RefreshTokenService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
users/src/main/resources/: application.yml
